ErrorCode/Domain/Domain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:err="clr-namespace:ErrorCode"
                    xmlns:domain="clr-namespace:ErrorCode.Domain">

    <HierarchicalDataTemplate DataType="{x:Type domain:TestAssembly}" ItemsSource="{Binding Mode=OneWay}">
        <Grid ToolTip="{Binding Name, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />    
                <ColumnDefinition Width="*" />    
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="/Resources/library_16.png" />
            <TextBlock Grid.Column="1">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text="[" FontSize="9" />
                <Run Text="{Binding Count, Mode=OneWay}" FontSize="9" />
                <Run Text="]" FontSize="9" />
            </TextBlock>

            <!--<Button Grid.Column="0"
                    Width="16" Height="16"
                    ToolTip="Run Assembly Tests" 
                    Command="{Binding Path=(err:Context.ViewModel).Commands.RunAllAssemblyTests, RelativeSource={RelativeSource Self}}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Opacity="0"
                    Style="{DynamicResource FadeOutButton}">
                <Path Data="M 6 0 L 6 12 L 12 6 Z" Fill="Black" Margin="-1 2 2 2" />
            </Button>-->
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type domain:TestClass}" ItemsSource="{Binding Mode=OneWay}">
        <Grid ToolTip="{Binding Name, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resources/class_16.png" />
            <TextBlock Grid.Column="1">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text="[" FontSize="9" />
                <Run Text="{Binding Count, Mode=OneWay}" FontSize="9" />
                <Run Text="]" FontSize="9" />
            </TextBlock>
        </Grid>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type domain:Test}">
        <Grid ToolTip="{Binding Name, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="_icon" Grid.Column="0" Source="/Resources/test_16.png" />
            <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding TestResult.Succeeded}" Value="True">
                <Setter TargetName="_icon" Property="Source" Value="/Resources/test_16_green.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TestResult.Succeeded}" Value="False">
                <Setter TargetName="_icon" Property="Source" Value="/Resources/test_16_red.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TestResult}" Value="{x:Null}">
                <Setter TargetName="_icon" Property="Source" Value="/Resources/test_16.png" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type domain:FaultyTestRestult}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#FFBABA" BorderBrush="#D8000C" BorderThickness="1">
                <TextBlock Foreground="#D8000C" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold"
                           >
                    Test Failed
                </TextBlock>
            </Border>

            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Text="{Binding Message, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>