ErrorCode/Domain/Domain.Tree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:err="clr-namespace:ErrorCode"
                    xmlns:domain="clr-namespace:ErrorCode.Domain">

    <HierarchicalDataTemplate DataType="{x:Type domain:TestAssembly}" ItemsSource="{Binding Mode=OneWay}">
        <Grid ToolTip="{Binding Name, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resources/library_16.png" />
            <TextBlock Grid.Column="1">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text="[" FontSize="9" />
                <Run Text="{Binding Count, Mode=OneWay}" FontSize="9" />
                <Run Text="]" FontSize="9" />
            </TextBlock>

            <Button Grid.Column="0"
                    Width="16" Height="16"
                    ToolTip="Run Assembly Tests" 
                    Command="{Binding Path=(err:Context.ViewModel).Commands.RunAllAssemblyTests, RelativeSource={RelativeSource Self}}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Opacity="0"
                    Style="{DynamicResource FadeOutButton}">
                <Path Data="M 6 0 L 6 12 L 12 6 Z" Fill="Black" Margin="-4 0 0 0" />
            </Button>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type domain:TestClass}" ItemsSource="{Binding Mode=OneWay}">
        <Grid ToolTip="{Binding Name, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resources/class_16.png" />
            <TextBlock Grid.Column="1">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text="[" FontSize="9" />
                <Run Text="{Binding Count, Mode=OneWay}" FontSize="9" />
                <Run Text="]" FontSize="9" />
            </TextBlock>

            <Button Grid.Column="0"
                    Width="16" Height="16"
                    ToolTip="Run Assembly Tests" 
                    Command="{Binding Path=(err:Context.ViewModel).Commands.RunAllClassTests, RelativeSource={RelativeSource Self}}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Opacity="0"
                    Style="{DynamicResource FadeOutButton}">
                <Path Data="M 6 0 L 6 12 L 12 6 Z" Fill="Black" Margin="-4 0 0 0" />
            </Button>
        </Grid>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type domain:Test}">
        <Grid ToolTip="{Binding Name, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="_icon" Grid.Column="0" Source="/Resources/test_16.png" />
            <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" />

            <Button Grid.Column="0"
                    Width="16" Height="16"
                    ToolTip="Run Assembly Tests" 
                    Command="{Binding Path=(err:Context.ViewModel).Commands.RunTest, RelativeSource={RelativeSource Self}}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Opacity="0"
                    Style="{DynamicResource FadeOutButton}">
                <Path Data="M 6 0 L 6 12 L 12 6 Z" Fill="Black" Margin="-4 0 0 0" />
            </Button>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding TestState.Succeeded}" Value="True">
                <Setter TargetName="_icon" Property="Source" Value="/Resources/test_16_green.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TestState.Succeeded}" Value="False">
                <Setter TargetName="_icon" Property="Source" Value="/Resources/test_16_red.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TestState.Running}" Value="True">
                <Setter TargetName="_icon" Property="Source" Value="/Resources/test_16_running.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TestState}" Value="{x:Null}">
                <Setter TargetName="_icon" Property="Source" Value="/Resources/test_16.png" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>