ErrorCode/Domain/Domain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:domain="clr-namespace:ErrorCode.Domain">

    <HierarchicalDataTemplate DataType="{x:Type domain:TestAssembly}" ItemsSource="{Binding Mode=OneWay}">
        <Grid ToolTip="{Binding Name, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />    
                <ColumnDefinition Width="*" />    
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="/Resources/library_16.png" />
            <TextBlock Grid.Column="1">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text="[" FontSize="9" />
                <Run Text="{Binding Count, Mode=OneWay}" FontSize="9" />
                <Run Text="]" FontSize="9" />
            </TextBlock>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type domain:TestClass}" ItemsSource="{Binding Mode=OneWay}">
        <Grid ToolTip="{Binding Name, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resources/class_16.png" />
            <TextBlock Grid.Column="1">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text="[" FontSize="9" />
                <Run Text="{Binding Count, Mode=OneWay}" FontSize="9" />
                <Run Text="]" FontSize="9" />
            </TextBlock>
        </Grid>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type domain:Test}">
        <Grid ToolTip="{Binding Name, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resources/test_16.png" />
            <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>