ErrorCode/Domain/Domain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:err="clr-namespace:ErrorCode"
                    xmlns:domain="clr-namespace:ErrorCode.Domain">


    <DataTemplate DataType="{x:Type domain:TestAssembly}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/Resources/library_16.png" Height="16" Width="16" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name, Mode=OneWay}" FontSize="21" TextDecorations="Underline" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Number of test classes:" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Count, Mode=OneWay}" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Number of tests:" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding TestCount, Mode=OneWay}" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Of which already ran:" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding TestsRun, Mode=OneWay}" HorizontalAlignment="Right" Foreground="Green" />

            <TextBlock Grid.Row="5" Grid.Column="1" Text="And Succeeded:" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding TestsSucceeded, Mode=OneWay}" HorizontalAlignment="Right" Foreground="Green" />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="And Failed:" />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding TestsFailed, Mode=OneWay}" HorizontalAlignment="Right" Foreground="Red" />

        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type domain:TestClass}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/Resources/class_16.png" Height="16" Width="16" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name, Mode=OneWay}" FontSize="21" TextDecorations="Underline" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Number of tests:" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Count, Mode=OneWay}" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Of which already ran:" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding TestsRun, Mode=OneWay}" HorizontalAlignment="Right" Foreground="Green" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="And Succeeded:" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding TestsSucceeded, Mode=OneWay}" HorizontalAlignment="Right" Foreground="Green" />
            
            <TextBlock Grid.Row="5" Grid.Column="1" Text="And Failed:" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding TestsFailed, Mode=OneWay}" HorizontalAlignment="Right" Foreground="Red" />

        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type domain:Test}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/Resources/test_16.png" Height="16" Width="16" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ReadableName, Mode=OneWay}" FontSize="21" TextDecorations="Underline" />

            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding TestState, Mode=OneWay}" />
        </Grid>
    </DataTemplate>




    <DataTemplate DataType="{x:Type domain:NotRunTestState}">
        <Grid Width="{err:PaddingBinding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#d5dae2" BorderBrush="#57687f" BorderThickness="1">
                <TextBlock Foreground="#57687f" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold"
                           >
                    Test still has to run.
                </TextBlock>
            </Border>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type domain:RunningTestState}">
        <Grid Width="{err:PaddingBinding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#BAD4FF" BorderBrush="#005ED8" BorderThickness="1">
                <TextBlock Foreground="#005ED8" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold"
                           >
                    Test Currently Running
                </TextBlock>
            </Border>

            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" >
                <Run Text="Running since:" />
                <Run Text="{Binding StartTime, Mode=OneWay}" FontWeight="Bold" />
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0">
                <Run Text="Interval:" />
                <Run Text="{Binding Interval, Mode=OneWay}" FontWeight="Bold" />
                <Run Text="time(s)" />
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type domain:FaultyTestState}">
        <Grid Width="{err:PaddingBinding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="#FFBABA" BorderBrush="#D8000C" BorderThickness="1">
                <TextBlock Foreground="#D8000C" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold"
                           >
                    Test Failed
                </TextBlock>
            </Border>

            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Text="{Binding Message, Mode=OneWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type domain:SuccessfulTestState}">
        <Grid Width="{err:PaddingBinding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0"
                    Background="#DFF2BF" BorderBrush="#4F8A10" BorderThickness="1">
                <TextBlock Foreground="#4F8A10" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold"
                           >
                    Test Succeeded
                </TextBlock>
            </Border>

            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Text="{Binding Message, Mode=OneWay}" />

            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" >
                <Run Text="Average Runtime:" />
                <Run Text="{Binding Average, Mode=OneWay}" FontWeight="Bold" />
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0">
                <Run Text="Interval:" />
                <Run Text="{Binding Interval, Mode=OneWay}" FontWeight="Bold" />
                <Run Text="time(s)" />
            </TextBlock>            
        </Grid>
    </DataTemplate>
</ResourceDictionary>