ErrorCode/ViewModels/Overview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ErrorCode.ViewModels"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:err="clr-namespace:ErrorCode"
                    xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:domain="clr-namespace:ErrorCode.Domain">


	<DataTemplate DataType="{x:Type local:Overview}">
		<Grid err:Context.ViewModel="{Binding}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="200" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="3*" MinWidth="200" />
			</Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="Tree"
                      ItemsSource="{Binding Tests, Mode=OneWay}"
                      AlternationCount="2">

                <!--<e:Interaction.Behaviors>
                    <err:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                </e:Interaction.Behaviors>-->
                <TreeView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Domain/Domain.Tree.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TreeView.Resources>
            </TreeView>

			<GridSplitter Grid.Column="1" Width="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

            <controls:TransitioningContentControl Transition="Right" Grid.Column="2" Content="{Binding ElementName=Tree, Path=SelectedItem}" Margin="15 5 5 5" />


            <Grid Margin="0" Visibility="{Binding IsLoadingVisibility, Mode=OneWay}" 
                  Background="#B4B4B6" 
                  Opacity="0.5"
                  Grid.Column="2" 
                  />

            <ProgressBar Visibility="{Binding IsLoadingVisibility, Mode=OneWay}"  
                         IsIndeterminate="{Binding IsLoading, Mode=OneWay}" BorderThickness="0"
                         Margin="0 -2 -1 0"
                         VerticalAlignment="Top" 
                         Grid.Column="2" 
                         />
            
        </Grid>
	</DataTemplate>

</ResourceDictionary>